{
  "name": "mob-boss",
  "description": "Orchestrates AI agent teams (architect, designer, developer, reviewer, project-expert) with tiered incremental review, metrics-driven evolution, and per-package knowledge accumulation.",
  "version": "1.8.0",
  "author": {
    "name": "ExaDev",
    "email": "dev@exadev.co"
  },
  "homepage": "https://github.com/ExaDev/mob-boss",
  "repository": "https://github.com/ExaDev/mob-boss",
  "license": "UNLICENSED",
  "keywords": ["orchestration", "agent-teams", "code-review", "metrics", "evolution"]
}
